# User defined connector instance name.
name=file-source
# The class implementing the connector
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
# Maximum number of tasks to run for this connector instance
tasks.max=1
# The input file (path relative to worker's working directory)
# This is the only setting specific to the FileStreamSource
file=/project/data/dns.sm.log
# The output topic in Kafka
topic=dns-train

key.converter=org.apache.kafka.common.serialization.StringDeserializer
value.converter=org.apache.kafka.common.serialization.StringDeserializer